# Emoncms
EMONCMS_URL = "https://emoncms.org"
EMONCMS_APIKEY = your_api_key

# FrontEnd
FRONTEND_IP = your_ip
FRONTEND_PORT = 3000

# Backend
BACKEND_IP = your_ip
BACKEND_PORT = 3001

# MQTT 
MQTT_IP = your_ip
MQTT_PORT = 1884